{
  "name": "nextjs-ghost-tutorial",
  "version": "1.0.0",
  "description": "Tutorial on how to create a next.js frontend to Ghost Headless cms",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "export": "next export",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@storybook/addon-knobs": "^6.1.20",
    "@tryghost/content-api": "^1.4.10",
    "autoprefixer": "^9.8.6",
    "classnames": "^2.2.6",
    "fuse.js": "^6.4.6",
    "next": "^10.0.2",
    "next-themes": "0.0.10",
    "nextjs-progressbar": "0.0.7",
    "postcss": "^7.0.35",
    "react": "^17.0.1",
    "react-burger-menu": "^3.0.6",
    "react-cookie-consent": "^6.2.3",
    "react-dom": "^17.0.1",
    "react-multi-carousel": "^2.6.1",
    "react-slick": "^0.28.0",
    "react-switch": "^6.0.0",
    "sass": "^1.32.8",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-essentials": "^6.1.20",
    "@storybook/addon-links": "^6.1.20",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.1.20",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.6.3",
    "css-loader": "^5.1.1",
    "file-loader": "^6.2.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0"
  }
}
